curl ^"https://panel15.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=iPtD1ccBaAfPmOAog2nJmYUKOJB5wTn6mGbUxPJ6Bp565xmRJWko5xB944RzwIFZ; sessionid=3qe6rttvq9xheyz59qrrw0f038bmdukk^" ^
  -H ^"origin: https://panel15.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel15.serv00.com/login/?next=/www/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=aRmdcirHAaBEodPNDNYlHgh52Fc86wAceI4uIVYc1ZrV7WBg6HV0qPYui0sC6lS5^&username=dejieefre^&password=MMP^!^54^%^48e2^%^1R^%^6RSms2aP^*^75f^#^34sw^&next=^%^2Fwww^%^2F^"