curl ^"https://panel9.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=GWL90lefzWmLxpddRO5jRQD3zpzMLM4ap4sXs5eZSHf7eh0dd0EOwHEX8bJl5aAJ^" ^
  -H ^"origin: https://panel9.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel9.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=K5Qwbk0HOE7uXuQDgyr4rxPPUhHhTauatdxkD40r7p0QEmDDCK0z6oQJt3RQdy0J^&username=forum^&password=uVmMZGF9lIAPr^%^5Ep^%^40kSn2^"
curl ^"https://panel7.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=YEUrbwthAI5QUOzbPm22NI7yhb1F9q5lfVK92alGd9BXNVHuCRaZ63gtrkzEcoce^" ^
  -H ^"origin: https://panel7.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel7.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=cgdNrdZ6SUrpMkYwvWBRKOHuMl8hlMBrtx3viRRvvlXwFr6PirJO39QpWuGgoKIk^&username=jerryyucall^&password=x97qV3QdEYfL60^%^40j^%^5EKJr^"
curl ^"https://panel5.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=B0wTQZI6jVubiZjl9MHPwSXaxLq7i5y4QOXHuPu0oT4RBjkoDlbDeenNphUJZgQE^" ^
  -H ^"origin: https://panel5.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel5.serv00.com/login/?next=/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=qFHgYoaxsZEtLcRYRg7L6Qx5DXON1IGyFt84CeWrxXe94wS1lPBzOcXIvtipITY8^&username=jerryyu2022^&password=oV1V57Qxnhyf^&next=^%^2F^"
curl ^"https://panel5.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=tti8SECmtrJTJUKjp46LoqnxjsZPiiJyG7HqLBGnZUJwebW206bTRDZZOnXhTsbN^" ^
  -H ^"origin: https://panel5.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel5.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=gOzBb2frLq06pnjeEBLjyQllUXmFG4EttsYT4ZjshT0JUEvXfDQr13XNpSk7he6I^&username=jerryyu2088^&password=MK1cRA5vxg3GsHs^%^21OZc6^"
curl ^"https://panel10.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=0y0fGfTXNnwxdbZ1tgiKfKEhjeETGBu3OTx3eQcoIEsmo7kWZrx9Jk4tLzQqB9YN; sessionid=09i5m9ngwnn75vhxodm2ga135wi8l411^" ^
  -H ^"origin: https://panel10.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel10.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=DeEXrYDl8X3DjWf3gyeGsmVNYKTKQ06YrzbLZzWM3eZsuSAYMJt5WWlZq55hLyAI^&username=sar^&password=^%^09Z7uyTmAQEf1QJjxTZRA9^"
curl ^"https://panel11.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=tq7vn4EAK2gSiXGOUtpLxWoDKx9ROrI5OV5uPlWTXFu3Mm5UFgfkW8sCo5tSE7ui^" ^
  -H ^"origin: https://panel11.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel11.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=b8zzrakL9VFLTgp6o2z3pPcZAjo4OPjdwDxyTrC4myTWnFOc9PpCO1gYeRI5Ev5q^&username=mosar^&password=IQVNR6wjIrcccLJ^%^24RYhi^"
curl ^"https://panel11.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=jX5pniASSpKwjsr4H8iWESJqOjGtko99W2uDKMvlCSa777K4po5Akk0IN7a6YuzA^" ^
  -H ^"origin: https://panel11.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel11.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=CT12PMquZmGyE9edyvjz8ThMUFE5DDRNfYqgcglXJP69sOxdgL6dOly4Tt8IhJhe^&username=mogm^&password=Xf^%^40q0iAPYm9sdCke5Awm^"
curl ^"https://panel12.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=KZvBdBDddcmjrKQaX6T2C61gBkqymmNU8tIyAOMbQ9msvDSGf7aJicVMMLBPDtsv^" ^
  -H ^"origin: https://panel12.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel12.serv00.com/login/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=XAmzsRhgT6KWHPjm8fxYasOHF72hkwX4l4zwP4qew3K5LIlSqgOFQyIdQydyBDCF^&username=server12^&password=JoUpE20RpA9vb^%^40d4KqDc^"
curl ^"https://panel15.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=FIIe14GY2uDa0j9kSPEPKknX00AAT41yJu5Hj7fEKHCsXN40uepKvUn66cx6ePWb^" ^
  -H ^"origin: https://panel15.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel15.serv00.com/login/?next=/^" ^
  -H ^"sec-ch-ua: ^\^"Microsoft Edge^\^";v=^\^"131^\^", ^\^"Chromium^\^";v=^\^"131^\^", ^\^"Not_A Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=UXcxEx4Z6CGdgzwznTEGPMcElRgj69DdYJz0WADFOPFvd3rfZipBAmcNr3dPrUyQ^&username=dotnsor^&password=XRL^%^29^%^29j7^%^5E^%^5EBwI8xL^%^26t^%^298h^&next=^%^2F^"
curl ^"https://panel16.serv00.com/login/^" ^
  -H ^"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7^" ^
  -H ^"cache-control: max-age=0^" ^
  -H ^"content-type: application/x-www-form-urlencoded^" ^
  -H ^"cookie: csrftoken=8GqTrdsx4wmBYEoBzQyxkAzbaNEswZD1T0JEPBrAGLWsD3jMah6Iv5kcB4eCH4Tb^" ^
  -H ^"origin: https://panel16.serv00.com^" ^
  -H ^"priority: u=0, i^" ^
  -H ^"referer: https://panel16.serv00.com/login/^" ^
  -H ^"sec-fetch-dest: document^" ^
  -H ^"sec-fetch-mode: navigate^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"sec-fetch-user: ?1^" ^
  -H ^"upgrade-insecure-requests: 1^" ^
  -H ^"user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15 Edg/131.0.0.0^" ^
  --data-raw ^"csrfmiddlewaretoken=NuA8aHPY6WGDd0ROTkAh8eoRTuKZecUeyOTTy5O1IbguSpMZuL8sjJ9SkLk9phao^&username=letktmncs^&password=2d08Z^%^5E^%^25T^%^29n5187GOCK^%^25^%^25^"
